<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

        .box {
            margin: 20px;
        }
    </style>
    <title>GG</title>
</head>
<body>
<div id="app">
    <div class="box" style="border: 1px solid black">
        <gg-row gutter="20">
            <gg-col span="24"
                    :ipad="{span: 8}"
                    :narrow-pc="{span: 4}"
                    :pc="{span: 2}"
                    :wide-pc="{span: 1}">
                1
            </gg-col>
            <gg-col span="24"
                    :ipad="{span: 16}"
                    :narrow-pc="{span: 20}"
                    :pc="{span: 22}"
                    :wide-pc="{span: 23}"
            >
                2
            </gg-col>
        </gg-row>

        <!--<gg-row gutter="20">-->
            <!--<gg-col span="4">1</gg-col>-->
            <!--<gg-col span="20">2</gg-col>-->
        <!--</gg-row>-->

        <!--<gg-row gutter="20">-->
            <!--<gg-col span="4">1</gg-col>-->
            <!--<gg-col span="18" offset="2">2</gg-col>-->
        <!--</gg-row>-->

        <!--<gg-row gutter="20">-->
            <!--<gg-col span="4">1</gg-col>-->
            <!--<gg-col span="8" offset="2">2</gg-col>-->
            <!--<gg-col span="8" offset="2">2</gg-col>-->
        <!--</gg-row>-->

        <!--<gg-row gutter="20">-->
            <!--<gg-col span="4">1</gg-col>-->
            <!--<gg-col span="4" offset="6">2</gg-col>-->
            <!--<gg-col span="8" offset="2">2</gg-col>-->
        <!--</gg-row>-->
    </div>

    <div class="box">
        <gg-input value="张三" disabled></gg-input>
        <gg-input value="李四" readonly></gg-input>
        <gg-input v-model="message"></gg-input>
        <span>{{message}}</span>
        <gg-button @click="message+='1'">+1</gg-button>
    </div>

    <div class="box">
        <gg-input value="王" error="姓名不能少于2个字"></gg-input>
    </div>
    <div class="box">
        <gg-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </gg-button>
        <gg-button icon="settings" :loading="loading2"
                   @click="loading2 = !loading2">
            按钮
        </gg-button>
        <gg-button icon="settings" icon-position="right" :loading="loading3"
                   @click="loading3 = !loading3">
            按钮
        </gg-button>
        <gg-button-group>
            <gg-button icon="left">上一页</gg-button>
            <gg-button>更多</gg-button>
            <gg-button icon="right" icon-position="right">下一页</gg-button>
        </gg-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1046929_o7y0hddf29.js"></script>
</body>
</html>